<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Client.exe" version="1.0.0.4" publicKeyToken="6ca51d3b8b0d52dd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="naya.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Client.exe" size="584192">
      <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7nMegXkjAUrdArxRtM35qUZncf6sPCzySiuYqYQ/iGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScintillaNET.dll" size="2253312">
      <assemblyIdentity name="ScintillaNET" version="3.0.1.0" publicKeyToken="948D6C9751444115" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uHH3Mj1pN9TRc1JtaSJTKHWWvcOOM/JA9eACGw6SLiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Client.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="naya.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SlErEb36CGja2l6CD/bxlMs+hJgODAtgwmDthQAtha4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRAD\eitanli" issuerKeyHash="6c8f23a29da9762dd47aa2217e85ffb17a20a1e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tTeQZffliBSvDLI6kzgzD/6fbYb58KVJ45ymoy/6J+U=</DigestValue></Reference></SignedInfo><SignatureValue>pgP9DyRNRWMdCdzN49R4X2bL4nut5dUMOe/nr9XzM64dxEtCP2D68ZlfHLx1i4ougaHjzaNxhFANIUooQg4fW+tJt6okmJ5JpDVQ0pZQpFoduSLhBcVv03i7lMn4klCLnSt+GSKPwropQq53xIBHVYCakrtwLGQ9MBbyKZVjSr8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vE9qdvrFm8MP8GCagW4lXxux5OXsn81WLAlrUq3lzjcxwgzxKuujmDLIEq4VjvaSZImh4KZ3znvXZjzMxEL49jl2eseYRcr3rhqC3OYkXKI1VYSL/TBj6NaxBhdyX4KmeCVJn8VzROUCMIeoHi6IlUnnev7QfsPze5VD5e+7ls0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e527fa2fa3a69ce349a5f0f9866d9ffe0f3338933ab20caf1488e5f7659037b5" Description="" Url=""><as:assemblyIdentity name="Client.exe" version="1.0.0.4" publicKeyToken="6ca51d3b8b0d52dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRAD\eitanli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jWYxwC15Eg23Ah6EEYIr1ATPnXtYA9G2MXuYJtH2PG8=</DigestValue></Reference></SignedInfo><SignatureValue>HKlh4F5InOQXWQuhOotk4OESGU32KxjEUl02vAPv1if2xgBJ0fyahRsOFSm01c5OvjjuDWg11LPyUJc/ORGZa6gkNeg8WFkumF/Fm6TPts9whBVa2NSs5xzq8x1CbCDc14fGA2309jRh2QIxThBMH7rsQD8CMfO0w9I9f4/aMEc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vE9qdvrFm8MP8GCagW4lXxux5OXsn81WLAlrUq3lzjcxwgzxKuujmDLIEq4VjvaSZImh4KZ3znvXZjzMxEL49jl2eseYRcr3rhqC3OYkXKI1VYSL/TBj6NaxBhdyX4KmeCVJn8VzROUCMIeoHi6IlUnnev7QfsPze5VD5e+7ls0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQeMOcWEu1vLRJMqS9u4qFyzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVABSAEEARABcAGUAaQB0AGEAbgBsAGkwHhcNMTYxMDE2MDc0MTUwWhcNMTcxMDE2MTM0MTUwWjAjMSEwHwYDVQQDHhgAVABSAEEARABcAGUAaQB0AGEAbgBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxPanb6xZvDD/BgmoFuJV8bseTl7J/NViwJa1Kt5c43McIM8Srro5gyyBKuFY72kmSJoeCmd85712Y8zMRC+PY5dnrHmEXK964agtzmJFyiNVWEi/0wY+jWsQYXcl+CpnglSZ/Fc0TlAjCHqB4uiJVJ53r+0H7D83uVQ+Xvu5bNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK1RLJvkY8GtR3r46IHB75owBe/RANsZKdePMTiPJuGap8agkaw/NsiU+8dny/2XDhGwxKaqTzypeaLWiBFh0Z/KypKXqZmOpB4+1N1p0sJqvFCnGL6Ul/SHKpjEjkFq/A0oehjpz84BDzS4kvRwvEOOLng2XhsXnWS+YKCWAtc8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>