<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SiteReviewAnalysis</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Guid">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GUI.usp_GetFreeSpaceChart</CommandText>
    </Query>
    <Fields>
      <Field Name="ID1">
        <DataField>ID1</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="VolumeName1">
        <DataField>VolumeName1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Free1">
        <DataField>Free1</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Full1">
        <DataField>Full1</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Total1">
        <DataField>Total1</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Note1">
        <DataField>Note1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FreeStr1">
        <DataField>FreeStr1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VolumeName2">
        <DataField>VolumeName2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalStr1">
        <DataField>TotalStr1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID2">
        <DataField>ID2</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="FullStr1">
        <DataField>FullStr1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Free2">
        <DataField>Free2</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Total2">
        <DataField>Total2</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Full2">
        <DataField>Full2</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="VolumeName3">
        <DataField>VolumeName3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Note2">
        <DataField>Note2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Free3">
        <DataField>Free3</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ID3">
        <DataField>ID3</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="FreeStr2">
        <DataField>FreeStr2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Total3">
        <DataField>Total3</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="TotalStr2">
        <DataField>TotalStr2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Full3">
        <DataField>Full3</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="FullStr2">
        <DataField>FullStr2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Note3">
        <DataField>Note3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FreeStr3">
        <DataField>FreeStr3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalStr3">
        <DataField>TotalStr3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FullStr3">
        <DataField>FullStr3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>