<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SiteReviewAnalysis</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Guid">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GUI.usp_GetLatency</CommandText>
    </Query>
    <Fields>
      <Field Name="Drive">
        <DataField>Drive</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReadLatency">
        <DataField>ReadLatency</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="WriteLatency">
        <DataField>WriteLatency</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="OverallLatency">
        <DataField>OverallLatency</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Info">
        <DataField>Info</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Link">
        <DataField>Link</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HTML">
        <DataField>HTML</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>