<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SiteReviewAnalysis</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GUI.usp_GetAllReportOnTheServer</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Guid</rd:TypeName>
      </Field>
      <Field Name="ReportName">
        <DataField>ReportName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>Date</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ServerName">
        <DataField>ServerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>