<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SiteReviewAnalysis</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@guid">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GUI.usp_GetTempdbSettings</CommandText>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="img">
        <DataField>img</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="FileName">
        <DataField>FileName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID2">
        <DataField>ID2</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Description2">
        <DataField>Description2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="img2">
        <DataField>img2</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="ID3">
        <DataField>ID3</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FileName2">
        <DataField>FileName2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description3">
        <DataField>Description3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="img3">
        <DataField>img3</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="ID4">
        <DataField>ID4</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Description4">
        <DataField>Description4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FileName3">
        <DataField>FileName3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="img4">
        <DataField>img4</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="FileName4">
        <DataField>FileName4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>