<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SiteReviewAnalysis</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@guid">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GUI.usp_GetJobStatus</CommandText>
    </Query>
    <Fields>
      <Field Name="JobName">
        <DataField>JobName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Action">
        <DataField>Action</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Color">
        <DataField>Color</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>