<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SiteReviewAnalysis</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Guid">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Guid</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GUI.usp_GetBlockSizeChart</CommandText>
    </Query>
    <Fields>
      <Field Name="ID1">
        <DataField>ID1</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="VolumeName1">
        <DataField>VolumeName1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BlockSize1">
        <DataField>BlockSize1</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Note1">
        <DataField>Note1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID2">
        <DataField>ID2</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Color1">
        <DataField>Color1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VolumeName2">
        <DataField>VolumeName2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BlockSize2">
        <DataField>BlockSize2</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ID3">
        <DataField>ID3</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="VolumeName3">
        <DataField>VolumeName3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Note2">
        <DataField>Note2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BlockSize3">
        <DataField>BlockSize3</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Color2">
        <DataField>Color2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Note3">
        <DataField>Note3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Color3">
        <DataField>Color3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>